{
  "name": "nexo",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host localhost",
    "build": "tsc -b && vite build",
    "build:functions": "npm --prefix functions run build",
    "emulators": "firebase emulators:start",
    "catalog:normalize": "tsx scripts/importPublicCatalog.ts",
    "catalog:write": "tsx scripts/importPublicCatalog.ts --write",
    "catalog:write:prod": "tsx scripts/importPublicCatalog.ts --write --project recomendaciones-78eb7",
    "import:markdown": "tsx scripts/importMarkdown.ts --source ../Listas --out seed/listas-import.json",
    "import:markdown:write": "tsx scripts/importMarkdown.ts --source ../Listas --out seed/listas-import.json --write",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy:firestore": "firebase deploy --only firestore:rules,firestore:indexes",
    "delete:legacy": "tsx scripts/deleteLegacyFirestore.ts",
    "check": "npm run lint && npm run check:architecture && npm run typecheck:tests && npm run typecheck:e2e && npm run test:coverage && npm run check:release-tools && npm run test:rules && npm run build && npm run check:build-output && npm run check:functions",
    "check:architecture": "tsx scripts/checkArchitecture.ts",
    "check:functions": "npm run build:functions && npm --prefix functions run typecheck && npm --prefix functions run test",
    "check:build-output": "tsx scripts/checkBuildOutput.ts",
    "check:release-files": "tsx scripts/checkReleaseReadiness.ts",
    "check:release-tools": "node --test scripts/releaseTools.test.mjs",
    "version:bump": "node scripts/bumpVersion.mjs",
    "release:check": "npm run check && npm run worker:check && npm run test:e2e && npm run test:e2e:pwa && npm run test:e2e:firebase && npm run check:release-files && npm audit --audit-level=high && npm run audit:functions",
    "test:rules": "tsx scripts/runFirestoreRulesTests.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck:tests": "tsc -p tsconfig.test.json",
    "typecheck:e2e": "tsc -p tsconfig.e2e.json",
    "test:e2e": "playwright test",
    "test:e2e:pwa": "node scripts/runPwaE2e.mjs",
    "test:e2e:firebase": "npm run build:functions && firebase emulators:exec --project recomendaciones-78eb7 --only auth,firestore,functions \"npm run test:e2e:firebase:run\"",
    "test:e2e:firebase:run": "tsx scripts/seedFirebaseE2e.ts && playwright test --config playwright.firebase.config.ts && node scripts/runPwaE2e.mjs --firebase",
    "test:e2e:prod": "playwright test --config playwright.production.config.ts",
    "test:watch": "vitest",
    "audit:functions": "npm --prefix functions audit --omit=dev --audit-level=high",
    "audit:firestore-data": "tsx scripts/auditFirestoreData.ts",
    "normalize:firestore-data": "tsx scripts/normalizeFirestoreData.ts",
    "worker:check": "wrangler deploy --dry-run --env=\"\" --config workers/catalog-proxy/wrangler.jsonc",
    "worker:deploy": "wrangler deploy --env=\"\" --config workers/catalog-proxy/wrangler.jsonc",
    "worker:dev": "wrangler dev --config workers/catalog-proxy/wrangler.jsonc",
    "worker:secret:google-books": "wrangler secret put GOOGLE_BOOKS_API_KEY --config workers/catalog-proxy/wrangler.jsonc",
    "worker:secret:rawg": "wrangler secret put RAWG_API_KEY --config workers/catalog-proxy/wrangler.jsonc",
    "worker:secret:tmdb": "wrangler secret put TMDB_READ_TOKEN --config workers/catalog-proxy/wrangler.jsonc"
  },
  "dependencies": {
    "@fontsource/instrument-serif": "5.2.8",
    "fflate": "^0.8.3",
    "firebase": "^12.14.0",
    "lucide-react": "^1.17.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@emnapi/core": "^1.10.0",
    "@emnapi/runtime": "^1.10.0",
    "@eslint/js": "^10.0.1",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.3",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "4.1.7",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "firebase-admin": "^13.10.0",
    "firebase-tools": "^15.19.0",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "tsx": "^4.22.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vite-plugin-pwa": "1.3.0",
    "vitest": "^4.1.7",
    "workbox-cacheable-response": "7.4.1",
    "workbox-core": "7.4.1",
    "workbox-expiration": "7.4.1",
    "workbox-precaching": "7.4.1",
    "workbox-routing": "7.4.1",
    "workbox-strategies": "7.4.1",
    "wrangler": "4.110.0",
    "yaml": "2.9.0"
  }
}
